<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cc"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="85dp" >

        <TextView
            android:id="@+id/classtv00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="课程："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv00"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="120dp" >

        <TextView
            android:id="@+id/classtv10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="教室："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv10"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="155dp" >

        <TextView
            android:id="@+id/classtv20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="上课时间："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv20"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="190dp" >

        <TextView
            android:id="@+id/classtv30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="上课老师："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv30"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="225dp" >

        <TextView
            android:id="@+id/classtv41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="电话："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv41"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="260dp" >

        <TextView
            android:id="@+id/classtv50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="手机："
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv50"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="295dp" >

        <TextView
            android:id="@+id/classtv60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="Email:"
            android:textSize="20sp" >
        </TextView>

        <TextView
            android:id="@+id/classtv61"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv60"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="330dp" >

        <TextView
            android:id="@+id/classtv70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="办公室："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/classtv71"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv70"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="60dp"
        android:layout_y="365dp" >

        <TextView
            android:id="@+id/classtv80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:textColor="#000000"
            android:text="上课周："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/classtv81"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/classtv80"
             android:textColor="#000000"
            android:text=""
            android:textSize="20sp" >
        </TextView>
    </RelativeLayout>

</AbsoluteLayout>